.reservation {
  background: url("/assets/main-bg/header-bg.png") no-repeat fixed center center;
  padding: 80px 0;
  background-size: cover;
  font-family: var(--font-bebas);
}
.reservation h2 {
  color: var(--white-color);
  font-size: 40px;
  font-weight: normal;
  text-align: center;
}
.reservation .reservation-img {
  width: 800px;
  height: 535px;
  display: block;
  margin: 40px auto;
  border: 4px solid var(--grey-color);
  border-radius: 50% 50% 0 0;
}
.reservation .contact-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: #fff;
}
.reservation .contact-grid > div {
  text-align: center;
  margin-bottom: 20px;
}
.reservation .contact-grid > div div.no-grid,
.reservation .contact-grid > div div.location-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.reservation .contact-grid > div h3 {
  color: var(--primary-color);
  font-size: 50px;
  font-weight: normal;
}
.reservation .contact-grid > div span {
  font-size: 25px;
  padding: 5px 0;
  display: block;
  /* font-family: var(--font-roboto); */
}
.reservation .contact-grid > div span.no a {
  text-decoration: none;
  color: var(--grey-color);
  transition: 400ms;
  cursor: pointer;
  font-size: 40px;
}
.reservation .contact-grid > div span.no a:hover {
  color: var(--primary-color);
}
.reservation .contact-grid > div div.location-grid span {
  font-size: 30px;
  cursor: pointer;
  transition: 400ms;
}
.reservation .contact-grid > div div.location-grid span:hover {
  color: var(--primary-color);
}
.reservation .contact-grid > div .icon {
  width: 32px;
  height: 32px;
}

.reservation .map {
  width: 800px;
  height: 535px;
}
.reservation .abha-map,
.reservation .jazan-map {
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 768px) {
  .reservation .reservation-img {
    width: 90%;
    height: 300px;
  }
  .reservation .contact-grid > div {
    margin: 0;
  }
  .reservation .contact-grid > div h3 {
    font-size: 35px;
  }
  .reservation .contact-grid > div span {
    font-size: 20px;
  }
  .reservation .contact-grid > div span.no a {
    font-size: 30px;
  }
  .reservation .contact-grid > div .icon {
    width: 20px;
    height: 20px;
  }
  .reservation .contact-grid > div div.no-grid,
  .reservation .contact-grid > div div.location-grid {
    margin: 0;
  }
  .reservation .contact-grid > div div.location-grid span {
    font-size: 18px;
  }
  .reservation .map {
    width: 95%;
    height: 300px;
  }
}
