section.about-us {
  padding: 80px 0;
  background: url("../../assets/main-bg/light_bg.png") no-repeat fixed center
    center;
  background-size: cover;
  font-family: var(--font-bebas);
}
section.about-us .about-heading {
  text-align: center;
}
section.about-us .about-heading h2 {
  font-size: 90px;
  font-weight: normal;
  color: #ccc;
  margin-bottom: 20px;
}

section.about-us .about-heading h2 span.first-title-span {
  animation: fadeInUp;
  animation-delay: 500ms;
  animation-duration: 2000ms;
}
section.about-us .about-heading h2 span.second-title-span {
  animation: fadeInUp;
  animation-delay: 1000ms;
  animation-duration: 2000ms;
}
section.about-us .about-heading h2 span.third-title-span {
  animation: fadeInUp;
  animation-delay: 1500ms;
  animation-duration: 2000ms;
}
section.about-us .about-heading h2 span.fourth-title-span {
  animation: fadeInLeft;
  animation-delay: 2000ms;
  animation-duration: 2000ms;
}
section.about-us .about-video {
  height: 590px;
  width: 100%;
  margin: auto;
  background: url("../../assets/video-imgs/video-img.JPG") no-repeat center
    center;
  background-size: cover;
  position: relative;
  border-radius: 15px;
}
section.about-us .about-video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  border-radius: 15px;
  display: grid;
  align-items: end;
}
section.about-us .about-video .play-btn {
  z-index: 998;
}
section.about-us .about-video .play-btn,
section.about-us .about-video .spin-text {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.about-us .about-video .play-btn a {
  display: block;
}
section.about-us .about-video .play-btn img,
section.about-us .about-video .spin-text img {
  width: 100%;
}
section.about-us .about-video .spin-text {
  width: 140px;
  height: 140px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.about-us .about-video .spin-text img {
  animation: spin 15s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
section.about-us .about-video .video-content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-evenly;
  padding: 40px;
}
section.about-us .about-video .video-content > div {
  display: grid;
  grid-template-columns: auto 1fr;
}

section.about-us .about-video .video-content > div .icon {
  border-radius: 50%;
  border: 1px solid var(--white-color);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.about-us .about-video .video-content > div .icon img {
  width: 20px;
}
section.about-us .about-video .video-content > div .text {
  color: var(--white-color);
  padding: 0 10px;
}
section.about-us .about-video .video-content > div .text h5 {
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 5px;
}
section.about-us .about-video .video-content > div .text p {
  font-family: var(--font-roboto);
  font-size: 14px;
  color: var(--grey-color);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  section.about-us .about-heading h2 {
    font-size: 80px;
  }
  section.about-us .about-video {
    height: 490px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  section.about-us .about-heading span.about-title {
    font-size: 25px;
  }
  section.about-us .about-heading h2 {
    font-size: 60px;
  }
  section.about-us .about-video {
    height: 350px;
  }
  section.about-us .about-video .video-content {
    display: none;
  }
}
@media only screen and (max-width: 575px) {
  section.about-us .about-heading span.about-title {
    font-size: 20px;
  }
  section.about-us .about-heading h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  section.about-us .about-video {
    height: 250px;
    width: 95%;
    border-radius: 5px;
  }
  section.about-us .about-video .play-btn {
    width: 70px;
    height: 70px;
  }
  section.about-us .about-video .spin-text {
    width: 100px;
    height: 100px;
  }
  section.about-us .about-video .video-content {
    display: none;
  }
}

section.about-us .about-rate {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-content: center;
  padding: 80px 0 0 0;
}
section.about-us .about-rate > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
section.about-us .about-rate > div:not(.first-div)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 2px;
  background: var(--primary-color);
}
section.about-us .about-rate > div img {
  width: 80px;
}
section.about-us .about-rate > div div.count-to {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
section.about-us .about-rate > div div.count-to span.plus {
  color: var(--primary-color);
  font-size: 40px;
  margin-left: 5px;
}
section.about-us .about-rate > div span.count-to {
  font-size: 40px;
  color: var(--primary-color);
}
section.about-us .about-rate > div span.text {
  font-size: 25px;
  color: var(--secondary-color);
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  section.about-us .about-rate {
    grid-template-columns: 1fr 1fr;
  }
  section.about-us .about-rate > div:not(:last-of-type) {
    margin-bottom: 40px;
  }
  section.about-us .about-rate > div:last-of-type {
    grid-column: 1/3;
  }
  section.about-us .about-rate > div:not(.first-div)::after {
    display: none;
  }
}
@media only screen and (max-width: 575px) {
  section.about-us .about-rate {
    grid-template-columns: 1fr;
  }
  section.about-us .about-rate > div:not(:last-of-type) {
    margin-bottom: 60px;
  }
  section.about-us .about-rate > div:not(.first-div)::after {
    display: none;
  }
}
