.offers-section {
  padding: 100px 0;
  background: url("/assets/main-bg/light_bg.png");
  background-attachment: fixed;
  font-family: var(--font-bebas);
}

.offers-section h2 {
  text-align: center;
  font-size: 50px;
  font-weight: normal;
  color: var(--secondary-color);
}
.offers-section .offer-grid {
  width: 95%;
  height: 450px;
  margin: 0 auto;
  background: url("/assets/main-bg/header-bg.png");
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.offers-section .offer-grid .text {
  width: 55%;
}
.offers-section .offer-grid .img {
  width: 45%;
}
.offers-section .offer-grid .text {
  color: var(--white-color);
  padding: 30px;
  text-align: center;
}
.offers-section .offer-grid .text > div {
  border: 1px solid var(--grey-color);
  height: 100%;
  padding: 30px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.offers-section .offer-grid .text > div h5 {
  font-size: 60px;
  font-weight: lighter;
  color: var(--primary-color);
}
.offers-section .offer-grid .text > div h6 {
  font-size: 25px;
  /* margin-top: 15px; */
  font-weight: normal;
}
.offers-section .offer-grid .text > div p {
  font-family: var(--roboto-font);
  color: var(--grey-color);
  font-size: 20px;
  margin: 10px auto;
}
.offers-section .offer-grid .text > div a {
  background: var(--primary-color);
  color: var(--white-color);
  width: 140px;
  display: block;
  margin: 0 auto;
  padding: 12px 10px;
  margin-top: 20px;
  font-size: 18px;
  border-radius: var(--main-border-radius);
}

.offers-section .offer-grid .img > a {
  display: block;
  height: 450px;
}
.offers-section .offer-grid .img a > img {
  display: block;
  width: 100%;
  height: 450px;
}
.offers-section .owl-item.active .text > div h5 {
  animation: fadeInDown ease-in-out 1000ms;
}
.offers-section .owl-item.active .text > div h6,
.offers-section .owl-item.active .text > div p,
.offers-section .owl-item.active .text > div a {
  animation: fadeIn ease-in-out 1500ms;
}
@media only screen and (max-width: 991px) {
  .offers-section .offer-grid {
    flex-direction: column-reverse;
    height: auto;
    width: 75%;
  }
  .offers-section .offer-grid .text,
  .offers-section .offer-grid .img {
    width: 100%;
  }
  .offers-section .offer-grid .img img {
    border-radius: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .offers-section h2 {
    font-size: 35px;
  }
  .offers-section .offer-grid .text {
    height: 300px;
  }
  .offers-section .offer-grid .text > div h5 {
    font-size: 30px;
  }
  .offers-section .offer-grid .text > div {
    padding: 15px;
  }
  .offers-section .offer-grid .text > div h6 {
    font-size: 18px;
  }
  .offers-section .offer-grid .text > div p {
    font-size: 15px;
    width: 80%;
    font-family: var(--font-roboto);
    margin-top: 10px;
  }
  .offers-section .offer-grid .text > div a {
    font-size: 16px;
    width: 100px;
    padding: 7px 10px;
  }
}
/* @media only screen and (max-width: 575px) {
  .offers-section h2 {
    font-size: 35px;
  }
  .offers-section .offer-grid .text > div h5 {
    font-size: 30px;
  }
  .offers-section .offer-grid .text > div {
    padding: 15px;
  }
  .offers-section .offer-grid .text > div h6 {
    font-size: 18px;
  }
  .offers-section .offer-grid .text > div p {
    font-size: 15px;
    width: 80%;
    font-family: var(--font-roboto);
    margin-top: 10px;
  }
  .offers-section .offer-grid .text > div a {
    font-size: 16px;
    width: 100px;
    padding: 7px 10px;
  }
} */
